{
    "cSpell.words": [
        "adipisicing",
        "complico",
        "cuanto",
        "Estilos",
        "hacer",
        "hice",
        "integrar",
        "jaja",
        "mucho",
        "noches",
        "pagians",
        "pero",
        "puede",
        "quedaria",
        "tiempo"
    ]
}